spring.application.name=dreamcraze

spring.datasource.url=jdbc:mysql://localhost:3307/dreamcraze
spring.datasource.username=root
spring.datasource.password=123456
server.port=8090
spring.jpa.show-sql=true

#email smpt 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdalnabyahmed724@gmail.com
spring.mail.password=jtvc fmpk nsef rugv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

