spring.application.name=discountapp


spring.datasource.url=jdbc:mysql://localhost:3309/discount
spring.datasource.username=root
spring.datasource.password=123456
server.port=8086
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
